{
    "cSpell.words": [
        "'Ivoire",
        "Barthélemy",
        "Burkina",
        "Cabo",
        "Caicos",
        "d",
        "Faso",
        "Futuna",
        "Kitts",
        "Leste",
        "Maarten",
        "Mayen",
        "nummers",
        "pageobjects",
        "Proces",
        "Rica",
        "telefoon",
        "Tokelau",
        "Verbaal"
    ]
}